/* Styling for wallets */


/* General layout and other styles */
body {
    font-family: 'Arial', sans-serif;
    background: radial-gradient(circle, #333, #000);
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #fff;
}

.container {
    text-align: center;
    align-items: center;
    justify-content: center;
    background: #222;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.7);
    padding: auto;
    width: 100%;
    max-width: 600px;
    position: relative;
    margin: auto;
}

.title {
    font-family: "Open Sans", sans-serif;
    font-size: 35px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
}

.wallets {
    display:flex;
    justify-content: space-around;
    align-items: center;
    gap: 2vw;
    margin-bottom: 4vw;
    margin-right: 2vw;
    margin-left: 2vw;
}

.wallet {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    background: #333;
    padding: 10px;
    padding-right: 2vw;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    width: 30%;  /* Adjust the width to fit the wallet in a row */
}

.wallet-icon {
    width: 35px;
    height: auto;
    margin-bottom: 3px;
}

.wallet p {
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-size: 10px;
    letter-spacing: 1px;
    text-decoration: none;
    text-transform: uppercase;
    background-color: #444;
    padding: 10px;
    border-radius: 5px;
    flex: 1;
    text-align: center;
}

.slot-machine {
    display: flex;
    justify-content: center;
    gap: 1px;
    margin-bottom: 20px;
    margin-left:5%;
    margin-right: 5%;
    border-left: 0.1px solid #d5d5d5;
    border-right: 0.1px solid #d5d5d5;
}

.slot {
    width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    background-color: #222;
    margin: auto;
}

.slot-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform 20s cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

.slot-content img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}

.button-54 {
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #000;
    cursor: pointer;
    border: 3px solid;
    padding: 0.25em 5em;
    box-shadow: 1px 1px 0px 0px, 2px 2px 0px 0px, 3px 3px 0px 0px, 4px 4px 0px 0px, 5px 5px 0px 0px;
    position: relative;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-54:active {
    box-shadow: 0px 0px 0px 0px;
    top: 5px;
    left: 5px;
}

.result {
    margin-top: 20px;
    font-family: "Open Sans", sans-serif;
    font-size: 16px;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
    color: #FFD700;
    margin-bottom: 5vw;
}

@keyframes spin {
    from { transform: rotateX(0deg); }
    to { transform: rotateX(360deg); }
}

@media (min-width: 768px) {
    .button-54 {
        padding: 0.25em 0.75em;
    }
}
